<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="croppie.css">
    <style>
        #vanilla-demo {
            width: 500px;
            height: 500px;
        }
        body{
            padding: 15px;
        }
    </style>
</head>

<body>
    <!-- <div class="container"> -->
    <div class="row">
        <div class="col-md-6">
            <input type="file" name="" id="photo_input" onchange="newUpload(event)" class="form-control mb-2 mt-4">
            <div id="vanilla-demo" class="mb-5"></div>
            <div class="row mt-5">
                <div class="col-md-12">
                    <div class="card">
                        <div class="card-body">
                            <div class="form-group row mb-2">
                                <label for="fname" class="col-sm-3 text-end control-label col-form-label">Name</label>
                                <div class="col-sm-9">
                                    <input type="text" class="form-control" id="name" placeholder="Name" autofocus>
                                </div>
                            </div>
                            <div class="form-group row mb-2">
                                <label for="fname"
                                    class="col-sm-3 text-end control-label col-form-label">Address</label>
                                <div class="col-sm-9">
                                    <input type="text" class="form-control" id="address" placeholder="Address">
                                </div>
                            </div>
                            <div class="form-group row mb-2">
                                <label for="fname" class="col-sm-3 text-end control-label col-form-label">Phone
                                    No</label>
                                <div class="col-sm-9">
                                    <input type="text" class="form-control" id="phone_no" placeholder="Phone No">
                                </div>
                            </div>
                            <div class="form-group row mb-2">
                                <label for="fname" class="col-sm-3 text-end control-label col-form-label">Email</label>
                                <div class="col-sm-9">
                                    <input type="text" class="form-control" id="email_id" placeholder="Email ID">
                                </div>
                            </div>
                            <div class="form-group row mb-2">
                                <label for="fname" class="col-sm-3 text-end control-label col-form-label">Service
                                    Type</label>
                                <div class="col-sm-9">
                                    <input type="text" class="form-control" id="service_type"
                                        placeholder="Service Type">
                                </div>
                            </div>
                            <div class="form-group row mb-2">
                                <label for="fname" class="col-sm-3 text-end control-label col-form-label">Blood
                                    Group</label>
                                <div class="col-sm-9">
                                    <input type="text" class="form-control" id="blood_group" placeholder="Blood Group">
                                </div>
                            </div>
                            <div class="form-group row mb-2">
                                <label for="fname" class="col-sm-3 text-end control-label col-form-label">Sathi</label>
                                <div class="col-sm-9">
                                    <input type="text" class="form-control" id="sathi" placeholder="Sathi">
                                </div>
                            </div>
                            <div class="form-group row mb-2">
                                <label for="fname" class="col-sm-3 text-end control-label col-form-label">Code</label>
                                <div class="col-sm-9">
                                    <input type="text" class="form-control" id="code" placeholder="Code">
                                </div>
                            </div>
                        </div>
                        <div class="card-footer">
                            <button type="button" class="btn btn-success" id="crop_image">Crop</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        
        
        <div class="col-md-6">
            <div class="mt-5">
                <canvas id="preview" width="650" height="1004"></canvas>
            </div>
            
        </div>
    </div>
    <div class="row mt-4">
        <button id="download-img" onclick="download()" class="btn btn-success">Download Result</button>
    </div>
    <!-- </div> -->
    <script src="croppie.js"></script>
    <script>



        var el = document.getElementById('vanilla-demo');
        var vanilla = new Croppie(el, {
            viewport: { width: 288, height: 288, type: 'circle' },
            boundary: { width: 500, height: 500 },
            showZoomer: true,
            enableOrientation: false,
            mouseWheelZoom: false
        });
        function newUpload(event) {
            imageFile = event.target.files[0]
            if (imageFile) {
                const reader = new FileReader();
                reader.readAsDataURL(imageFile);
                reader.addEventListener('load', () => {
                    vanilla.bind({
                        url: reader.result,
                        orientation: 4
                    });
                });
            }
        }
        let myFont = new FontFace(
            "slnt",
            "url('Inter-VariableFont_slnt,wght.ttf')"
        );
        document.querySelector('#crop_image').addEventListener('click', () => {
            const canvas = document.getElementById('preview');
            const ctx = canvas.getContext('2d');

            let format = new Image();
            format.src = "id-format.png";

            format.addEventListener('load', () => {
                myFont.load().then(()=>{
                    showFormat();
                })
            })
            function showFormat() {
                document.fonts.add(myFont);
                ctx.drawImage(format, 0, 0);
                console.log(2);
                makeFormat(ctx);

            }


        })
        //on button click






        function makeFormat(ctx) {
            vanilla.result('base64').then(function (data) {
                // console.log(data);
                // do something with cropped blob
                img = new Image()
                img.src = data;
                img.addEventListener('load', () => {
                    ctx.drawImage(img, 179, 165)
                })
                console.log(data);
                console.log(1);
            });
            let name = document.querySelector('#name').value;
            let address = document.querySelector('#address').value;
            let phone_no = document.querySelector('#phone_no').value;
            let email_id = document.querySelector('#email_id').value;
            let service_type = document.querySelector('#service_type').value;
            let blood_group = document.querySelector('#blood_group').value;
            let sathi = document.querySelector('#sathi').value;
            let code = document.querySelector('#code').value;
            document.fonts.add(myFont);

            ctx.textAlign = 'center';
            ctx.font = 'bold 35px slnt';
            name = name.toUpperCase();
            ctx.fillText(name, 325, 510);
            ctx.fillStyle = '#fff';
            ctx.fillText('PILOT', 325, 570);

            ctx.fillStyle = '#000';

            ctx.textAlign = 'left';
            ctx.font = '21px slnt';
            ctx.fillText(address, 270, 675);
            ctx.fillText(phone_no, 270, 715);
            ctx.fillText(email_id, 270, 754);
            ctx.fillText(service_type, 270, 793);
            ctx.fillText(blood_group, 270, 834);
            ctx.fillText(sathi, 270, 874);
            ctx.fillText(code, 270, 910);
            console.log(3);
        }

        function download(){
            var link = document.createElement('a');
            link.download = 'ID Card.png';
            link.href = document.getElementById('preview').toDataURL()
            link.click();
        }
    </script>
</body>

</html>